

Part Value                         Device                              Package                      Description                                                                             PROD_ID    SF_SKU    SPICEMODEL SPICEPREFIX VALUE
C1                                 C                                   C0805                        CAPACITOR, European symbol                                                                                   NONE       C                
C2                                 C                                   C0805                        CAPACITOR, European symbol                                                                                   NONE       C                
C3   .1uf                          CC0603                              C0603                        CAPACITOR, European symbol                                                                                   NONE       C                
C4   .1uf                          C                                   C0805                        CAPACITOR, European symbol                                                                                   NONE       C                
C5   .1uf                          CC0603                              C0603                        CAPACITOR, European symbol                                                                                   NONE       C                
C6   4.7uf                         C                                   C0805                        CAPACITOR, European symbol                                                                                   NONE       C                
C7   .1uf                          CC0603                              C0603                        CAPACITOR, European symbol                                                                                   NONE       C                
C8   1uf                           C                                   C0805                        CAPACITOR, European symbol                                                                                   NONE       C                
D1                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D2                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D3                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D4                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D5                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D6                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D7                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D8                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D9                                 DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D10                                DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D11                                DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D12                                DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D13                                DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
D14                                DIODE-SOD-123                       SOD-123                      Standard 1N4148 diode                                                                                                                    
J1                                 65100516121                         65100516121                  WR-COM SMT Horizontal 5 Contacts Mini USB Typ B=>Code : Con_I-O_COM_MiniUSB_65100516121                                                  
R1   22                            R-US_R0805                          R0805                        RESISTOR, American symbol                                                                                                                
R2   22                            R-US_R0805                          R0805                        RESISTOR, American symbol                                                                                                                
R3                                 R-US_R0805                          R0805                        RESISTOR, American symbol                                                                                                                
R4   10k                           R-US_R0805                          R0805                        RESISTOR, American symbol                                                                                                                
S2                                 MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM Momentary Switch (Pushbutton) - SPST                                                    SWCH-00815 COM-08229                             
SW1                                KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW2  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW3  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW4  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW5  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW6  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW7  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW8                                KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW9  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW10 KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW11 KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW12 KEYSWITCH-PLAIN-MX-2U-FLIPPED KEYSWITCH-PLAIN-MX-2U-FLIPPED       MX-2U-FLIPPED                                                                                                                                                         
SW13 KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U               MX-1U                                                                                                                                                                 
SW14 KEYSWITCH-PLAIN-MX-2U-ROTATED KEYSWITCH-PLAIN-MX-2U-ROTATED       MX-2U-ROTATED                                                                                                                                                         
U$8  FA-238CRYSTAL                 FA-238CRYSTAL                       FA-238                                                                                                                                                                
U1   32U4                          ATMEGA32U4TQFP-44                   TQFP44                       Atmel MCU, 32KByte                                                                      IC-11161                                    32U4 
