<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2017-12-11T13:50:39.206083967"/>
	<meta name="Info 1" content=""/>
	<meta name="Info 2" content=""/>
	<meta name="Info 3" content=""/>
	<meta name="Info 4" content=""/>
	<meta name="Originator" content="Microsoft Word 11"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2017-12-09T15:11:43.844862150">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2017-12-09T14:46:46.578687167">
	<meta name="created" content="2009-06-27T00:00:00.012100200">
	<meta name="changed" content="2017-12-08T12:16:28.299434587">
	<style type="text/css">
		p { color: #000000 }
		h1 { color: #000000 }
		a:link { color: #0000ff }
		a:visited { color: #0000ff }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#0000ff" dir="ltr">
<h1 align="center"><font size="6" style="font-size: 22pt">Electronics
of the USB+BLE Chordite Prototype</font></h1>
<p align="center">December 2017</p>
<p style="margin-top: 0.17in; page-break-after: avoid"><font face="Arial"><font size="3" style="font-size: 13pt">Hardware</font></font></p>
<p><font size="2" style="font-size: 10pt">The electronic hardware
part of this USB+BLE</font> <font size="2" style="font-size: 10pt">Chordite
prototype consists of the <a href="https://www.adafruit.com/product/2829">Adafruit
Feather 32U4 Bluefruit LE</a></font> <font size="2" style="font-size: 10pt">which
costs</font> <font size="2" style="font-size: 10pt">around $30 + $7
or $8</font> <font size="2" style="font-size: 10pt">for the Li
battery. The board is 2 x</font> <font size="2" style="font-size: 10pt">0.9
x 0.28</font> <font size="2" style="font-size: 10pt">inches, which is
very handy for prototyping. It has the Atmel ATMEGA32U4 chip and is
programmed through the USB port via Arduino using the Adafruit BLE
software. I number the switches 0-7, odd numbers distal, larger
numbers farther from the thumb. &nbsp;The NO (normally open) terminal
of each switch is to be connected to a board pin as follows.</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">LSB
= bit0 = PF0 = JP1.07 = board label A5 = switch 0, proximal index</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">bit1
= PF1 = JP1.08 = board label A4 = switch 1, distal index</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">bit2
= PF4 = JP1.09 = board label A3 = switch 2, proximal middle</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">bit3
= PF5 = JP1.10 = board label A2 = switch 3, distal middle</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">bit4
= PF6 = JP1.11 = board label A1 = switch 4, proximal ring</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">bit5
= PF7 = JP1.12 = board label A0 = switch 5, distal ring</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">bit6
= PD2 = JP1.03 = switch 6, proximal pinky</font></p>
<p align="left" style="margin-left: 0.49in"><font size="2" style="font-size: 10pt">bit7
= PD3 = JP1.02 = MSB = switch 7, distal pinky</font></p>
<p><font size="2" style="font-size: 10pt">The C (common) terminals of
all 8 switches are to be wired together and grounded. I soldered the
wires directly to the vias on the board, which are clearly labeled. </font>
</p>
<p><font size="2" style="font-size: 10pt">You can exchange C with NO
everywhere in the above with no effect.&nbsp; The switches don’t
care which way the electrons flow.&nbsp; Just be sure not to use the
NC terminals if there are any.</font></p>
<p><font size="2" style="font-size: 10pt">The switches I’ve used
are all of the type called basic switches or, synonymously,
microswitches:&nbsp; they have a boxy body and a little lever arm.&nbsp;
In my opinion 30 grams force (about 1 ounce) is the optimal actuation
force but others have used switches with 50gf or more and I’m
typing this with 16 gf switches.&nbsp; Smaller switches are better.&nbsp;
It might be that smaller current ratings provide cleaner switching
(less bounce) --- I’m not sure.&nbsp;&nbsp; Any switches you can
find will carry more than enough current for this application.&nbsp;&nbsp;
Some possible switch choices are discussed <a href="http://tech.groups.yahoo.com/group/chordite/message/187">here</a>
and <a href="http://tech.groups.yahoo.com/group/chordite/message/188">here</a>
in the Yahoo group. </font>
</p>
<p style="margin-top: 0.17in; page-break-after: avoid"><font face="Arial"><font size="3" style="font-size: 13pt">Executable
Software </font></font>
</p>
<p><font size="2" style="font-size: 10pt">As of this writing the
latest, greatest executable is
</font><font size="2" style="font-size: 10pt"><b>usb_ble_chordite_</b></font><font size="2" style="font-size: 10pt"><b>with_mouse_brake</b></font><font size="2" style="font-size: 10pt"><b>.ino.feather32u4.hex</b></font>
<font size="2" style="font-size: 10pt">which is included along with
this document in the file </font><font size="2" style="font-size: 10pt"><b>chordite_download_feather</b></font><font size="2" style="font-size: 10pt"><b>.</b></font><font size="2" style="font-size: 10pt"><b>zip</b></font><font size="2" style="font-size: 10pt">,
downloadable from chordite.com. This</font> <font size="2" style="font-size: 10pt">hex
file was produced by Arduino but of course can be used without
Arduino.</font></p>
<p><font face="Arial"><font size="3" style="font-size: 13pt">Source
Software</font></font></p>
<p><font size="2" style="font-size: 10pt">My Arduino-style C source
code for the USB+BLE</font> <font size="2" style="font-size: 10pt">Chordite
consists of </font><font size="2" style="font-size: 10pt"><b>usb_ble_chordite_with_mouse_brake.ino</b></font><font size="2" style="font-size: 10pt">
</font><font size="2" style="font-size: 10pt">and
</font><font size="2" style="font-size: 10pt"><b>chordite_keyboard.h</b></font><font size="2" style="font-size: 10pt">,
also included in </font><font size="2" style="font-size: 10pt"><b>chordite_download_feather</b></font><font size="2" style="font-size: 10pt"><b>.</b></font><font size="2" style="font-size: 10pt"><b>zip.
</b></font><font size="2" style="font-size: 10pt"><span style="font-weight: normal">Adafruit
provides nice instructions on setting up Arduino and installing the
Adafruit libraries. As of December 2017 they are as below.</span></font></p>
<p><font face="Arial"><font size="3" style="font-size: 13pt">Useful
Documentation</font></font></p>
<p style="orphans: 2; widows: 2"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Feather
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">board,
Arduino installation, BLE module
usage:</span></span></span></font></font></font></span><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><br/>
</font></font><a href="https://learn.adafruit.com/adafruit-feather-32u4-bluefruit-le/overview"><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>https://learn.adafruit.com/adafruit-feather-32u4-bluefruit-le/overview</b></span></span></font></font></font></span></a><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><br/>
<br/>
board
</font></font><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">schematic:&nbsp;</span></span></span></font></font></font></span><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><br/>
</font></font><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>https://learn.adafruit.com/adafruit-feather-32u4-bluefruit-le/downloads</b></span></span></font></font></font></span><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><br/>
<br/>
</font></font><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">atmega32u4
datasheet:</span></span></span></font></font></font></span><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><br/>
</font></font><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>http://www.atmel.com/devices/atmega32u4.aspx</b></span></span></font></font></font></span><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><br/>
<br/>
</font></font><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Arduino
setup info for
Adafruit:</span></span></span></font></font></font></span><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><br/>
</font></font><span style="font-variant: normal"><font color="#000000"><font face="Liberation Serif, serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>https://learn.adafruit.com/adafruit-feather-32u4-bluefruit-le/setup</b></span></span></font></font></font></span></p>
<p><font face="Arial"><font size="3" style="font-size: 13pt">Disclaimer</font></font></p>
<p><font size="2" style="font-size: 10pt">All instructions here are
offered in good faith but may contain errors.&nbsp; Follow them at
your own risk and use your own judgment. </font>
</p>
</body>
</html>