<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>index for zip file</title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2017-12-11T14:51:29.021524427"/>
	<meta name="Info 1" content=""/>
	<meta name="Info 2" content=""/>
	<meta name="Info 3" content=""/>
	<meta name="Info 4" content=""/>
	<meta name="Originator" content="Microsoft Word 11"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2017-12-11T14:50:28.000089890">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2017-12-09T14:56:39.854891929">
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Chanda</o:Author>
  <o:LastAuthor>Chanda</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2009-06-28T23:45:00Z</o:Created>
  <o:LastSaved>2009-06-28T23:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>160</o:Words>
  <o:Characters>915</o:Characters>
  <o:Company>OTLLC</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1073</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	<style type="text/css">
		p { color: #000000 }
		h3 { color: #000000 }
		h3.cjk { font-family: "WenQuanYi Micro Hei" }
		h3.ctl { font-family: "Lohit Devanagari" }
		h4 { color: #000000 }
		h4.cjk { font-family: "WenQuanYi Micro Hei" }
		h4.ctl { font-family: "Lohit Devanagari" }
		a:link { color: #0000ff }
		a:visited { color: #0000ff }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#0000ff" dir="ltr">
<h3 class="western" align="center">Welcome to the USB+BLE Chordite
keyboard+mouse prototype download, Adafruit version</h3>
<p align="center" style="margin-bottom: 0in">John W. McKown, December
2017<br/>
<br/>
Check <a href="http://www.chordite.com/news.htm">http://www.chordite.com/news.htm</a>
for errata &amp; updates.</p>
<p align="center" style="margin-bottom: 0in">Here are your browsing
options. &nbsp;Use your browser's back button to return here.</p>
<h4 class="western" align="center"><a href="electronics.htm">The
Electronics</a></h4>
<h4 class="western" align="center"><a href="license.htm">The License</a></h4>
<h4 class="western" align="center"><a href="chords_X0.txt">The Chords</a></h4>
<h4 class="western" align="center"><a href="instructions.html">Mechanical
Design</a></h4>
<p style="margin-bottom: 0in"><br/>

</p>
</body>
</html>