<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>contract.htm</title>
                                  
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
         
<table cellpadding="2" cellspacing="2" border="0" width="75%"
 align="center">
       <tbody>
         <tr>
           <td valign="top">                                   
      <h3 align="center"><br>
           </h3>
                                       
      <h3 align="center">Read This Evaluation License Carefully.</h3>
     This is a legal contract between the person who downloads (you), and 
John   W. McKown (John).&nbsp; Within the United States, its territories and
possessions   a license is required in order to build,&nbsp; sell, or use
anything   covered by a valid US patent. &nbsp;This includes building prototypes
for  evaluation.&nbsp; US patent number 6,429,854, which is in force,  covers
the keyboards  disclosed on this website and in the downloadable files  available
here.&nbsp;  John is the owner of patent no. 6,429,854 and exclusively retains
all rights inherent  in that ownership.<br>
      &nbsp;                                          
      <div align="left">John hereby grants you personally a free, nontransferrable 
  license to build and use, for experimentation and evaluation only and entirely 
  your own risk,&nbsp; not more than 5 simultaneously intact keyboards covered
  by US patent no. 6,429,854.&nbsp; These keyboards shall not be supplied 
to 3rd parties  for long term use. &nbsp;If you want to build a sixth keyboard 
you must destroy one of the five existing ones. <br>
            </div>
                                               
      <p align="left"> The downloaded software is provided "as is" and the 
  accompanying information on prototype construction is for evaluation only.&nbsp;
   Any express or implied warranties, including, but not limited to, the
implied    warranties of merchantability and fitness for a particular purpose
are disclaimed.         <br>
            </p>
                                               
      <p align="left">In no event shall John be liable for any direct, indirect,
   incidental, special, exemplary or consequential damages (including, but
 not  limited to, procurement of substitute goods or services; loss of use,
 data  or profits; or business interruption) however caused and on any theory
 of  liability, whether in contract, strict liability, or tort (including
negligence  or otherwise) arising in any way out of the use of this software
or the use  or construction of &nbsp;the keyboards, even if advised of the
possibility  of such damage. &nbsp;<br>
        </p>
               This is not a license to sell or manufacture.
      <p align="center"><br>
      </p>
           </td>
         </tr>
                   
  </tbody>     
</table>
         
<table cellpadding="2" cellspacing="2" border="0" width="75%"
 align="center">
       <tbody>
         <tr>
           <td valign="top" align="center"><br>
        </td>
        <td valign="top"><br>
        </td>
        <td valign="top" align="center"><br>
        </td>
      </tr>
       
  </tbody>  
</table>
  <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
